<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GIt remote</title>
  </head>
  <body>
    <h1>Hello world!</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus laudantium ullam libero voluptas aliquid exercitationem laboriosam quia commodi voluptatibus fuga. Eveniet accusamus maiores a quos ratione ad? Facilis animi dignissimos
      nihil officiis ratione doloremque dolore. Laborum ullam blanditiis ex repudiandae maxime natus, ea ducimus soluta accusantium dolores eveniet? Dolore nobis maxime doloremque fuga necessitatibus doloribus quasi consequatur aliquam sit.
    </p>
  </body>
</html>
